/* General Reset */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

.app-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.app-header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

.dashboard {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
}

.card {
    background: white;
    border-radius: 10px;
    padding: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card h2 {
    margin-top: 0;
}

.map-placeholder {
    background-color: #e0e0e0;
    height: 150px;
    border-radius: 10px;
    text-align: center;
    line-height: 150px;
    color: #888;
}

.stats {
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: bold;
    color: #4CAF50;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #ddd;
}

.footer-nav {
    display: flex;
    justify-content: space-around;
    background: #4CAF50;
    padding: 0.5rem 0;
}

.footer-nav button {
    background: none;
    border: none;
    color: white;
    font-size: 1rem;
    cursor: pointer;
}

.footer-nav button:hover {
    text-decoration: underline;
}